PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.akswsil.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_USERNAME=obadaarnaout
DATABASE_PASSWORD=fbCNJVSPLxI9jR7s
DATABASE_NAME=tours_db
JWT_SECRET=obadaarnaoutSecretKEy
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365
EMAIL_USERNAME=6622afb8f555ab
EMAIL_PASSWORD=cdcff1af2d20ac
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
SITE_EMAIL=obadaarnaout@gmail.com
STRIPE_SECRET=sk_test_uCdSAxdCAoQksqIjfMoXFOmt